1.   $ curl --include https://api.github.com/users/marisolbrown
HTTP/1.1 200 OK
Server: GitHub.com
Date: Thu, 28 Feb 2019 03:31:59 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1309
Status: 200 OK
X-RateLimit-Limit: 60
X-RateLimit-Remaining: 54
X-RateLimit-Reset: 1551328319
Cache-Control: public, max-age=60, s-maxage=60
Vary: Accept
ETag: "6775f49c6db26328343789c8e0e9a8af"
Last-Modified: Thu, 17 Jan 2019 23:43:05 GMT
X-GitHub-Media-Type: github.v3; format=json
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP,
X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-A
ccepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Frame-Options: deny
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Content-Security-Policy: default-src 'none'
X-GitHub-Request-Id: C822:6CD0:3DF8BA:7D6C4D:5C77562F

{
  "login": "marisolbrown",
  "id": 46800066,
  "node_id": "MDQ6VXNlcjQ2ODAwMDY2",
  "avatar_url": "https://avatars1.githubusercontent.com/u/46800066?v=4",
  "gravatar_id": "",
  "url": "https://api.github.com/users/marisolbrown",
  "html_url": "https://github.com/marisolbrown",
  "followers_url": "https://api.github.com/users/marisolbrown/followers",
  "following_url": "https://api.github.com/users/marisolbrown/following{/other_u
ser}",
  "gists_url": "https://api.github.com/users/marisolbrown/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/marisolbrown/starred{/owner}{/rep
o}",
  "subscriptions_url": "https://api.github.com/users/marisolbrown/subscriptions"
,
  "organizations_url": "https://api.github.com/users/marisolbrown/orgs",
  "repos_url": "https://api.github.com/users/marisolbrown/repos",
  "events_url": "https://api.github.com/users/marisolbrown/events{/privacy}",
  "received_events_url": "https://api.github.com/users/marisolbrown/received_eve
nts",
  "type": "User",
  "site_admin": false,
  "name": null,
  "company": null,
  "blog": "",
  "location": null,
  "email": null,
  "hireable": null,
  "bio": null,
  "public_repos": 2,
  "public_gists": 0,
  "followers": 0,
  "following": 0,
  "created_at": "2019-01-17T23:43:04Z",
  "updated_at": "2019-01-17T23:43:05Z"
}


2.    $ curl --user "marisolbrown" https://api.github.com/users/marisolbrown
Enter host password for user 'marisolbrown':
{
  "login": "marisolbrown",
  "id": 46800066,
  "node_id": "MDQ6VXNlcjQ2ODAwMDY2",
  "avatar_url": "https://avatars1.githubusercontent.com/u/46800066?v=4",
  "gravatar_id": "",
  "url": "https://api.github.com/users/marisolbrown",
  "html_url": "https://github.com/marisolbrown",
  "followers_url": "https://api.github.com/users/marisolbrown/followers",
  "following_url": "https://api.github.com/users/marisolbrown/following{/other_u
ser}",
  "gists_url": "https://api.github.com/users/marisolbrown/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/marisolbrown/starred{/owner}{/rep
o}",
  "subscriptions_url": "https://api.github.com/users/marisolbrown/subscriptions"
,
  "organizations_url": "https://api.github.com/users/marisolbrown/orgs",
  "repos_url": "https://api.github.com/users/marisolbrown/repos",
  "events_url": "https://api.github.com/users/marisolbrown/events{/privacy}",
  "received_events_url": "https://api.github.com/users/marisolbrown/received_eve
nts",
  "type": "User",
  "site_admin": false,
  "name": null,
  "company": null,
  "blog": "",
  "location": null,
  "email": null,
  "hireable": null,
  "bio": null,
  "public_repos": 2,
  "public_gists": 0,
  "followers": 0,
  "following": 0,
  "created_at": "2019-01-17T23:43:04Z",
  "updated_at": "2019-01-17T23:43:05Z",
  "private_gists": 0,
  "total_private_repos": 1,
  "owned_private_repos": 1,
  "disk_usage": 175,
  "collaborators": 0,
  "two_factor_authentication": false,
  "plan": {
    "name": "free",
    "space": 976562499,
    "collaborators": 0,
    "private_repos": 10000
  }
}




3.      $ curl --user "marisolbrown" --data '{"description":"Created via API","public":
"true","files":{"file1.txt":{"content":"Demo"}}' https://api.github.com/gists
Enter host password for user 'marisolbrown':
{
  "url": "https://api.github.com/gists/fb7022b634f5e02d4f045ca0648c44b6",
  "forks_url": "https://api.github.com/gists/fb7022b634f5e02d4f045ca0648c44b6/fo
rks",
  "commits_url": "https://api.github.com/gists/fb7022b634f5e02d4f045ca0648c44b6/
commits",
  "id": "fb7022b634f5e02d4f045ca0648c44b6",
  "node_id": "MDQ6R2lzdGZiNzAyMmI2MzRmNWUwMmQ0ZjA0NWNhMDY0OGM0NGI2",
  "git_pull_url": "https://gist.github.com/fb7022b634f5e02d4f045ca0648c44b6.git"
,
  "git_push_url": "https://gist.github.com/fb7022b634f5e02d4f045ca0648c44b6.git"
,
  "html_url": "https://gist.github.com/fb7022b634f5e02d4f045ca0648c44b6",
  "files": {
    "file1.txt": {
      "filename": "file1.txt",
      "type": "text/plain",
      "language": "Text",
      "raw_url": "https://gist.githubusercontent.com/marisolbrown/fb7022b634f5e0
2d4f045ca0648c44b6/raw/043a3b46337b46164a5626816c2984b48be968ea/file1.txt",
      "size": 4,
      "truncated": false,
      "content": "Demo"
    }
  },
  "public": true,
  "created_at": "2019-02-28T03:34:12Z",
  "updated_at": "2019-02-28T03:34:12Z",
  "description": "Created via API",
  "comments": 0,
  "user": null,
  "comments_url": "https://api.github.com/gists/fb7022b634f5e02d4f045ca0648c44b6
/comments",
  "owner": {
    "login": "marisolbrown",
    "id": 46800066,
    "node_id": "MDQ6VXNlcjQ2ODAwMDY2",
    "avatar_url": "https://avatars1.githubusercontent.com/u/46800066?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/marisolbrown",
    "html_url": "https://github.com/marisolbrown",
    "followers_url": "https://api.github.com/users/marisolbrown/followers",
    "following_url": "https://api.github.com/users/marisolbrown/following{/other
_user}",
    "gists_url": "https://api.github.com/users/marisolbrown/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/marisolbrown/starred{/owner}{/r
epo}",
    "subscriptions_url": "https://api.github.com/users/marisolbrown/subscription
s",
    "organizations_url": "https://api.github.com/users/marisolbrown/orgs",
    "repos_url": "https://api.github.com/users/marisolbrown/repos",
    "events_url": "https://api.github.com/users/marisolbrown/events{/privacy}",
    "received_events_url": "https://api.github.com/users/marisolbrown/received_e
vents",
    "type": "User",
    "site_admin": false
  },
  "forks": [

  ],
  "history": [
    {
      "user": {
        "login": "marisolbrown",
        "id": 46800066,
        "node_id": "MDQ6VXNlcjQ2ODAwMDY2",
        "avatar_url": "https://avatars1.githubusercontent.com/u/46800066?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/marisolbrown",
        "html_url": "https://github.com/marisolbrown",
        "followers_url": "https://api.github.com/users/marisolbrown/followers",
        "following_url": "https://api.github.com/users/marisolbrown/following{/o
ther_user}",
        "gists_url": "https://api.github.com/users/marisolbrown/gists{/gist_id}"
,
        "starred_url": "https://api.github.com/users/marisolbrown/starred{/owner
}{/repo}",
        "subscriptions_url": "https://api.github.com/users/marisolbrown/subscrip
tions",
        "organizations_url": "https://api.github.com/users/marisolbrown/orgs",
        "repos_url": "https://api.github.com/users/marisolbrown/repos",
        "events_url": "https://api.github.com/users/marisolbrown/events{/privacy
}",
        "received_events_url": "https://api.github.com/users/marisolbrown/receiv
ed_events",
        "type": "User",
        "site_admin": false
      },
      "version": "74ef38ca88c54e612357bfece960f50f7a8d6cd7",
      "committed_at": "2019-02-28T03:34:11Z",
      "change_status": {
        "total": 1,
        "additions": 1,
        "deletions": 0
      },
      "url": "https://api.github.com/gists/fb7022b634f5e02d4f045ca0648c44b6/74ef
38ca88c54e612357bfece960f50f7a8d6cd7"
    }
  ],
  "truncated": false
}




4.     $ curl --user "marisolbrown" https://api.github.com/users/marisolbrown/gists
Enter host password for user 'marisolbrown':
[
  {
    "url": "https://api.github.com/gists/fb7022b634f5e02d4f045ca0648c44b6",
    "forks_url": "https://api.github.com/gists/fb7022b634f5e02d4f045ca0648c44b6/
forks",
    "commits_url": "https://api.github.com/gists/fb7022b634f5e02d4f045ca0648c44b
6/commits",
    "id": "fb7022b634f5e02d4f045ca0648c44b6",
    "node_id": "MDQ6R2lzdGZiNzAyMmI2MzRmNWUwMmQ0ZjA0NWNhMDY0OGM0NGI2",
    "git_pull_url": "https://gist.github.com/fb7022b634f5e02d4f045ca0648c44b6.gi
t",
    "git_push_url": "https://gist.github.com/fb7022b634f5e02d4f045ca0648c44b6.gi
t",
    "html_url": "https://gist.github.com/fb7022b634f5e02d4f045ca0648c44b6",
    "files": {
      "file1.txt": {
        "filename": "file1.txt",
        "type": "text/plain",
        "language": "Text",
        "raw_url": "https://gist.githubusercontent.com/marisolbrown/fb7022b634f5
e02d4f045ca0648c44b6/raw/043a3b46337b46164a5626816c2984b48be968ea/file1.txt",
        "size": 4
      }
    },
    "public": true,
    "created_at": "2019-02-28T03:34:12Z",
    "updated_at": "2019-02-28T03:34:12Z",
    "description": "Created via API",
    "comments": 0,
    "user": null,
    "comments_url": "https://api.github.com/gists/fb7022b634f5e02d4f045ca0648c44
b6/comments",
    "owner": {
      "login": "marisolbrown",
      "id": 46800066,
      "node_id": "MDQ6VXNlcjQ2ODAwMDY2",
      "avatar_url": "https://avatars1.githubusercontent.com/u/46800066?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/marisolbrown",
      "html_url": "https://github.com/marisolbrown",
      "followers_url": "https://api.github.com/users/marisolbrown/followers",
      "following_url": "https://api.github.com/users/marisolbrown/following{/oth
er_user}",
      "gists_url": "https://api.github.com/users/marisolbrown/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/marisolbrown/starred{/owner}{
/repo}",
      "subscriptions_url": "https://api.github.com/users/marisolbrown/subscripti
ons",
      "organizations_url": "https://api.github.com/users/marisolbrown/orgs",
      "repos_url": "https://api.github.com/users/marisolbrown/repos",
      "events_url": "https://api.github.com/users/marisolbrown/events{/privacy}"
,
      "received_events_url": "https://api.github.com/users/marisolbrown/received
_events",
      "type": "User",
      "site_admin": false
    },
    "truncated": false
  }
]


5.      $ curl -X PATCH --user "marisolbrown" --data '{"description":"Created via APIv3
","public":"true","files":{"file1.txt":{"content":"DemoXYZ"}}' https://api.gith
ub.com/gists/fb7022b634f5e02d4f045ca0648c44b6
Enter host password for user 'marisolbrown':
{
  "url": "https://api.github.com/gists/fb7022b634f5e02d4f045ca0648c44b6",
  "forks_url": "https://api.github.com/gists/fb7022b634f5e02d4f045ca0648c44b6/fo
rks",
  "commits_url": "https://api.github.com/gists/fb7022b634f5e02d4f045ca0648c44b6/
commits",
  "id": "fb7022b634f5e02d4f045ca0648c44b6",
  "node_id": "MDQ6R2lzdGZiNzAyMmI2MzRmNWUwMmQ0ZjA0NWNhMDY0OGM0NGI2",
  "git_pull_url": "https://gist.github.com/fb7022b634f5e02d4f045ca0648c44b6.git"
,
  "git_push_url": "https://gist.github.com/fb7022b634f5e02d4f045ca0648c44b6.git"
,
  "html_url": "https://gist.github.com/fb7022b634f5e02d4f045ca0648c44b6",
  "files": {
    "file1.txt": {
      "filename": "file1.txt",
      "type": "text/plain",
      "language": "Text",
      "raw_url": "https://gist.githubusercontent.com/marisolbrown/fb7022b634f5e0
2d4f045ca0648c44b6/raw/80be38abf8e2f1f83f50834103ed4e30256a6a9e/file1.txt",
      "size": 7,
      "truncated": false,
      "content": "DemoXYZ"
    }
  },
  "public": true,
  "created_at": "2019-02-28T03:34:12Z",
  "updated_at": "2019-02-28T03:37:04Z",
  "description": "Created via APIv3",
  "comments": 0,
  "user": null,
  "comments_url": "https://api.github.com/gists/fb7022b634f5e02d4f045ca0648c44b6
/comments",
  "owner": {
    "login": "marisolbrown",
    "id": 46800066,
    "node_id": "MDQ6VXNlcjQ2ODAwMDY2",
    "avatar_url": "https://avatars1.githubusercontent.com/u/46800066?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/marisolbrown",
    "html_url": "https://github.com/marisolbrown",
    "followers_url": "https://api.github.com/users/marisolbrown/followers",
    "following_url": "https://api.github.com/users/marisolbrown/following{/other
_user}",
    "gists_url": "https://api.github.com/users/marisolbrown/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/marisolbrown/starred{/owner}{/r
epo}",
    "subscriptions_url": "https://api.github.com/users/marisolbrown/subscription
s",
    "organizations_url": "https://api.github.com/users/marisolbrown/orgs",
    "repos_url": "https://api.github.com/users/marisolbrown/repos",
    "events_url": "https://api.github.com/users/marisolbrown/events{/privacy}",
    "received_events_url": "https://api.github.com/users/marisolbrown/received_e
vents",
    "type": "User",
    "site_admin": false
  },
  "forks": [

  ],
  "history": [
    {
      "user": {
        "login": "marisolbrown",
        "id": 46800066,
        "node_id": "MDQ6VXNlcjQ2ODAwMDY2",
        "avatar_url": "https://avatars1.githubusercontent.com/u/46800066?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/marisolbrown",
        "html_url": "https://github.com/marisolbrown",
        "followers_url": "https://api.github.com/users/marisolbrown/followers",
        "following_url": "https://api.github.com/users/marisolbrown/following{/o
ther_user}",
        "gists_url": "https://api.github.com/users/marisolbrown/gists{/gist_id}"
,
        "starred_url": "https://api.github.com/users/marisolbrown/starred{/owner
}{/repo}",
        "subscriptions_url": "https://api.github.com/users/marisolbrown/subscrip
tions",
        "organizations_url": "https://api.github.com/users/marisolbrown/orgs",
        "repos_url": "https://api.github.com/users/marisolbrown/repos",
        "events_url": "https://api.github.com/users/marisolbrown/events{/privacy
}",
        "received_events_url": "https://api.github.com/users/marisolbrown/receiv
ed_events",
        "type": "User",
        "site_admin": false
      },
      "version": "3a45ceacb49612dc33146656685fdd9501bc0b18",
      "committed_at": "2019-02-28T03:37:04Z",
      "change_status": {
        "total": 2,
        "additions": 1,
        "deletions": 1
      },
      "url": "https://api.github.com/gists/fb7022b634f5e02d4f045ca0648c44b6/3a45
ceacb49612dc33146656685fdd9501bc0b18"
    },
    {
      "user": {
        "login": "marisolbrown",
        "id": 46800066,
        "node_id": "MDQ6VXNlcjQ2ODAwMDY2",
        "avatar_url": "https://avatars1.githubusercontent.com/u/46800066?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/marisolbrown",
        "html_url": "https://github.com/marisolbrown",
        "followers_url": "https://api.github.com/users/marisolbrown/followers",
        "following_url": "https://api.github.com/users/marisolbrown/following{/o
ther_user}",
        "gists_url": "https://api.github.com/users/marisolbrown/gists{/gist_id}"
,
        "starred_url": "https://api.github.com/users/marisolbrown/starred{/owner
}{/repo}",
        "subscriptions_url": "https://api.github.com/users/marisolbrown/subscrip
tions",
        "organizations_url": "https://api.github.com/users/marisolbrown/orgs",
        "repos_url": "https://api.github.com/users/marisolbrown/repos",
        "events_url": "https://api.github.com/users/marisolbrown/events{/privacy
}",
        "received_events_url": "https://api.github.com/users/marisolbrown/receiv
ed_events",
        "type": "User",
        "site_admin": false
      },
      "version": "74ef38ca88c54e612357bfece960f50f7a8d6cd7",
      "committed_at": "2019-02-28T03:34:11Z",
      "change_status": {
        "total": 1,
        "additions": 1,
        "deletions": 0
      },
      "url": "https://api.github.com/gists/fb7022b634f5e02d4f045ca0648c44b6/74ef
38ca88c54e612357bfece960f50f7a8d6cd7"
    }
  ],
  "truncated": false
}


6.    $ curl -X DELETE --user "marisolbrown"  https://api.github.com/gists/fb7022b634
f5e02d4f045ca0648c44b6
Enter host password for user 'marisolbrown':



7.    $ curl --user "marisolbrown" https://api.github.com/users/marisolbrown/gists
Enter host password for user 'marisolbrown':
[

]


What is the difference between GET and POST?
Get is used for retrieving resources and POST is used for creating resources.

